<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddressBookList</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }

        .header {
            padding: 15px 0;
            background-color: #ffffff;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }

        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 80%;
        }

        .logo-content-img { border: solid 0px #42515f;}

        .address-text {
            font: normal normal bold 20px/25px Montserrat;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0px;
            color: #82a70c;
            text-transform: capitalize;
        }

        .address-form {color: #42515f;}

        * {box-sizing: border-box;}

        .emp-payroll {color: #42515f;}

        .add-button {
            font: normal normal normal 22px/29px Roboto;
            letter-spacing: 0px;
            color: #ffffff;
            opacity: 1;
            background: #82a70c 0% 0% no-repeat padding-box;
            border: none;
            border-radius: 5px;
            padding: 5px 18px;
            outline: none;
            cursor: pointer;
            text-decoration: none;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 80px);
            background-color: #f7f7f7;
            padding: 30px 0 10px;
            box-sizing: border-box;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:center;
            width: 80%;
            margin: 0 auto;
            padding-bottom: 25px;
        }

        .address-detail-text {
            font: normal normal bold 24px/25px Roboto;
            letter-spacing: 0px;
            color: #42515f;
            opacity: 1;
        }

        .address-count {
            background-color: #82a70c;
            color: #ffffff;
            border-radius: 42%;
            font-size: 16px;
            width: 26px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img style="width: 10%; height: 10%;" src="/Users/admin/Documents/Java Fellowship Program/AddressBookApp/image/icons8-address-book-2-48.png" alt="">
            <div>
                <span class="address-text">AddressBook</span>
                <span class="address-text address-form">List</span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="header-content">
            <div class="address-detail-text">
                Contact Details <div class="address-count">5</div>
            </div>
            <a href="/Users/admin/Documents/Java Fellowship Program/AddressBookApp/AddressBookForm.html" class="add-button"><img src="/Users/admin/Documents/Java Fellowship Program/AddressBookApp/image/icons8-plus-24.png" alt="">Add Contact</a>
        </div>
    </div>
</body>
</html>