<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddressBookForm</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }

        .header {
            padding: 15px 0;
            background-color: #ffffff;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }

        .logo-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0px solid green;
            width: 80%;
        }

        .logo-content-img { border: solid 0px #42515f;}

        .address-text {
            font: normal normal bold 20px/25px Montserrat;
            font-family: "Montserrat", sans-serif;
            letter-spacing: 0px;
            color: #82a70c;
            text-transform: capitalize;
        }

        .address-form {color: #42515f;}

        * {box-sizing: border-box;}

        .form-content {
            min-height: calc(100% - 80px);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
        }

        .form {
            width: 65%;
            padding: 44px 60px;
            background-color: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border: 1px solid #f5f5f5;
            border-radius: 8px;
            opacity: 1;
        }

        .form-head {
            display: flex;
            font: normal normal bold 24px/37px Roboto;
            letter-spacing: 0px;
            color: #f7f7f7;
            background-color: deepskyblue;
            text-transform: capitalize;
            text-align: center;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            opacity: 1;
            padding-bottom: 20px;
        }

        .row-content {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
            border: 0px solid green;
        }

        .label {
            min-width: 140px;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .text {
            font-size: 16px;
            color: #42515f;
            opacity: 1;
            font-family: Roboto;
        }

        .input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        error-output {
            margin-left: 10px;
            font-size: 12px;
            font: bold;
            font-style: italic;
            color: red;
        }

        select {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font: normal normal normal 16px Roboto;
            letter-spacing: 0px;
            color: #42515f;
            background-color: transparent;
        }

        .buttonParent {
            display: flex;
            margin-bottom: 10px;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            font-size: 20px;
            font-family: Roboto;
            letter-spacing: 0px;
            color: #42515f;
            opacity: 1;
            background: transparent;
            border: none;
            font-weight: 400;
            min-width: 140px;
            padding: 7px 7px;
            border: 1px solid #707070;
            cursor: pointer;
        }

        .submitButton {
            border: none;
            background-color: #f5f5f5;
            margin-right: 30px;
        }

        .submit-reset {
            width: 100%;
            display: flex;
            flex-grow: 1;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img style="width: 10%; height: 10%;" src="/Users/admin/Documents/Java Fellowship Program/AddressBookApp/image/icons8-address-book-2-48.png" alt="">
            <div>
                <span class="address-text">AddressBook</span>
                <span class="address-text address-form">Form</span>
            </div>
        </div>
    </header>
    <div id="formId" class="form-content">
        <form class="form" action="#" onreset="resetForm()" onsubmit="save()">
            <div class="form-head">
                Person Address Form
                <a href="/Users/admin/Documents/Java Fellowship Program/AddressBookApp/AddressBookList.html"><img style="position: relative; left: 250px; top: 10px; height: 30px; cursor: pointer;" src="/Users/admin/Documents/Java Fellowship Program/AddressBookApp/image/icons8-cancel-50 (1).png" alt=""></a>
            </div>
            <div class="row-content">
                <label class="label text" for="name">Name</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your Name ..." required>
                <error-output class="text-error" for="text"></error-output>
            </div>
            <div class="row-content">
                <label class="label text" for="address">Address</label>
                <input class="input" type="text" id="address" name="address" placeholder="Your Address ..." required>
                <error-output class="address-error" for="text"></error-output>
            </div>
            <div class="row-content">
                <label class="label text" for="number">Mobile Number</label>
                <input class="input" type="text" id="number" name="number" placeholder="Your Number ..." required>
                <error-output class="number-error" for="text"></error-output>
            </div>
            <div class="row-content">
                <label class="label text" for="city">City</label>
                <div>
                    <select id="city" name="city" required>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="NewDelhi">NewDelhi</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Chennai">Chennai</option>
                    </select>
                </div>
                <label class="label text" for="state">State</label>
                <div>
                    <select id="state" name="state" required>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Delhi">Delhi</option>
                        <option value="WestBengal">WestBengal</option>
                        <option value="TamilNadu">TamilNadu</option>
                    </select>
                </div>
                <label class="label text" for="zipcode">Zipcode</label>
                <div>
                    <select id="zipcode" name="zipcode" required>
                        <option value="560063">560063</option>
                        <option value="500001">500001</option>
                        <option value="400001">400001</option>
                        <option value="110001">110001</option>
                        <option value="700001">700001</option>
                        <option value="600001">600001</option>
                    </select>
                </div>
            </div>
            <div class="buttonParent">
                <div class="submit-reset">
                    <button type="submit" class="button submitButton" id="submitButton">Submit</button>
                    <button type="reset" class="resetButton button">Reset</button>
                </div>
            </div>
        </form>
    </div>
    <script src="/Users/admin/Documents/Java Fellowship Program/AddressBookApp/scripts/form_script.js"></script>
</body>
</html>